footer {
    position: relative;
    width: 100%;
    background: #383838;
}

.footer-content {
    width: 100%;
    padding: 40px 160px 0 150px;
    text-shadow: 1px 1px 2px black;
}

.footer-about {
    display: grid;
    grid-template-columns: 273px fit-content(100%);
    width: 100%;
    justify-content: space-between;
}

.footer-title {
    font-size: 14px;
    text-transform: uppercase;
    color: rgb(230, 230, 230);
}

.info {
    color: rgb(180, 180, 180);
    margin: 10px 0;
    font-size: 13px;
}

.logo-slogan .logo {
    width: 90%;
    height: fit-content;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.logo-slogan .slogan {
    width: 90%;
    color: rgb(180, 180, 180);
    text-transform: uppercase;
    text-align: center;
    font-size: 11px;
}

.footer-about-container {
    width: 100%;
    padding: 0 13px;
}

.footer-info-container {
    display: grid;
    grid-template-columns: fit-content(20%) fit-content(50%) fit-content(30%);
    grid-gap: 10px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 0 40px 0 10px;
}

.contact-info {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    list-style: none;
}

.contact-info-title{
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(230, 230, 230);
}

.contact-info-link {
    text-decoration: none;
    color: rgb(180, 180, 180);
    padding: 5px 0;
    font-size: 13px;
}

.footer-bottom {
    height: 80px;
    width: 100%;
}

@media screen and (max-width: 1343px) {
    .footer-content {
        padding: 40px 20px 0 20px;
    }
    .footer-about {
        grid-template-columns: 235px auto;
        justify-content: start;
    }
    .logo-slogan .slogan {
        font-size: 10px;
    }
    .info {
        font-size: 12px;
    }
}

@media screen and (max-width: 738px) {
    .footer-about {
        grid-template-columns: 25% auto;
        padding: 0 0;
    }
    .footer-about-container {
        padding: 0 0;
    }
    .logo-slogan .slogan {
        font-size: 7px;
    }
    .footer-info-container {
        grid-gap: 5px;
        padding: 0 0;
    }
    .contact-info {
        padding: 0;
    }
}

@media screen and (max-width: 652px) {
    .footer-about {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(1, 1fr);
    }
    .logo-slogan, .logo-slogan .logo, .logo-slogan .slogan {
        visibility: hidden;
        height: 0;
    }
    .contact-info-title{
        text-transform: uppercase;
        font-size: 12px;
        color: rgb(230, 230, 230);
    }
}
